.txt header: 
 
 ================================================================================================
  |                                      Joseph Coppin                                         |
 ================================================================================================

                                  Project Name : Computer Science GSCE NEA Coursework

                                     File Name : file_name.txt

                                       Created : Month 0, 2020

                                   Last Update : Month 0, 2020

 ------------------------------------------------------------------------------------------------

            			One-line description of what the file does.

 ================================================================================================


.py header:

# ================================================================================================
# |                                       Joseph Coppin                                         |
# ================================================================================================
#
#                                  Project Name : Computer Science GSCE Coursework
#
#                                     File Name : file_name.py
#
#                                       Created : month 00, 2020
#
#                                   Last Update : month 00, 2020
#
# ------------------------------------------------------------------------------------------------
#
#                                       What the file does.
#
# ------------------------------------------------------------------------------------------------
#
# global_function_1 - what this function does
#
# class 'myFirstClass' functions:
#	__init__
#	function_1 - whatever this function does
#
# ================================================================================================


function header:

# ================================================================================================
#  function_name -- breif description
#
#      more detailed function description
#
#  INPUT:  none
#
#  RETURNS:  none
# ================================================================================================